<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADC-6w-hsx">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="u53-iK-jNR">
            <objects>
                <viewController id="OtJ-lo-AZ6" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwe-SC-MHc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-H9-Dst">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-IX-p0v">
                                <rect key="frame" x="20" y="59" width="390" height="839"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8w-1a-g1x">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFE-mG-n7Q">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BRW-zP-rcE"/>
                                                    <constraint firstAttribute="width" constant="40" id="tBf-7e-VXf"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="GPSButtonClicked:" destination="OtJ-lo-AZ6" eventType="touchUpInside" id="0b8-vM-5Gq"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Eio-A4-X04">
                                                <rect key="frame" x="50" y="0.0" width="290" height="40"/>
                                                <color key="backgroundColor" red="0.86814805327868849" green="0.86814805327868849" blue="0.86814805327868849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-RM-poT">
                                                <rect key="frame" x="350" y="0.99999999999999645" width="40" height="38.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4Ln-96-dA9"/>
                                                    <constraint firstAttribute="width" constant="40" id="U1I-SP-bNo"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="OtJ-lo-AZ6" eventType="touchUpInside" id="fg5-9B-B6G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-CO-7Ms">
                                        <rect key="frame" x="270" y="49.666666666666671" width="120" height="121.00000000000001"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="5fz-CV-8F9"/>
                                            <constraint firstAttribute="height" constant="120" id="YUJ-ON-JdY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zij-rM-gDJ">
                                        <rect key="frame" x="192.33333333333337" y="180" width="197.66666666666663" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="21" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-ML-3fb" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZj-gQ-jkU" userLabel="Temperature Label">
                                                <rect key="frame" x="92.666666666666657" y="0.0" width="38" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-na-iVX" userLabel="Temperature Label">
                                                <rect key="frame" x="130.66666666666666" y="0.0" width="67" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-Ki-zZp">
                                        <rect key="frame" x="261" y="309.66666666666669" width="129" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-jt-Nvq">
                                        <rect key="frame" x="150" y="355.66666666666674" width="240" height="483.33333333333326"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H8w-1a-g1x" secondAttribute="trailing" id="Baf-fU-J2q"/>
                                    <constraint firstItem="H8w-1a-g1x" firstAttribute="leading" secondItem="Cxv-IX-p0v" secondAttribute="leading" id="aEl-Gh-azr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YmQ-Gf-RHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KUI-H9-Dst" secondAttribute="trailing" id="64U-IV-2kj"/>
                            <constraint firstItem="YmQ-Gf-RHt" firstAttribute="bottom" secondItem="Cxv-IX-p0v" secondAttribute="bottom" id="7dx-OI-dT2"/>
                            <constraint firstItem="KUI-H9-Dst" firstAttribute="leading" secondItem="hwe-SC-MHc" secondAttribute="leading" id="7fa-Oy-HlU"/>
                            <constraint firstItem="Cxv-IX-p0v" firstAttribute="leading" secondItem="hwe-SC-MHc" secondAttribute="leading" constant="20" id="HVF-Rp-jOc"/>
                            <constraint firstItem="KUI-H9-Dst" firstAttribute="top" secondItem="hwe-SC-MHc" secondAttribute="top" id="Jlc-wm-7cW"/>
                            <constraint firstItem="YmQ-Gf-RHt" firstAttribute="trailing" secondItem="Cxv-IX-p0v" secondAttribute="trailing" constant="20" id="hNw-7u-1yd"/>
                            <constraint firstItem="Cxv-IX-p0v" firstAttribute="top" secondItem="YmQ-Gf-RHt" secondAttribute="top" id="q70-bh-V6K"/>
                            <constraint firstAttribute="bottom" secondItem="KUI-H9-Dst" secondAttribute="bottom" id="ybT-U8-Iu2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Jlu-Ki-zZp" id="FLG-5b-S4o"/>
                        <outlet property="conditionImageView" destination="Y7E-CO-7Ms" id="JOb-bh-BQs"/>
                        <outlet property="searchTextField" destination="Eio-A4-X04" id="yaa-pp-W08"/>
                        <outlet property="temperatureLabel" destination="DdR-ML-3fb" id="ngs-jb-kaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9w-rN-Yct" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="84"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="pHZ-G6-PFa">
            <objects>
                <viewController id="ADC-6w-hsx" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crv-SM-UyP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-RR-VBW">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-oC-IEt">
                                <rect key="frame" x="20" y="75" width="40" height="38.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Yjy-5U-GMM"/>
                                    <constraint firstAttribute="height" constant="40" id="fTM-6U-0uV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="GPSButtonClicked:" destination="ADC-6w-hsx" eventType="touchUpInside" id="RRQ-Jp-eEu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-mb-AMg">
                                <rect key="frame" x="70" y="74" width="292" height="40"/>
                                <color key="backgroundColor" red="0.10693606819728727" green="0.0" blue="0.56775102459016391" alpha="0.28750734717868337" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5l7-rc-hFq"/>
                                    <constraint firstAttribute="width" constant="292" id="8fe-nP-urM"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R0R-Of-23k">
                                <rect key="frame" x="126" y="225.66666666666669" width="179" height="180"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181.33000000000001" id="pdU-ad-mKz"/>
                                    <constraint firstAttribute="width" constant="178.33000000000001" id="xaj-Zk-sNW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-rl-NhW">
                                <rect key="frame" x="144.66666666666669" y="181" width="140.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04t-bc-5IO">
                                <rect key="frame" x="372" y="75" width="40" height="38.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DlM-hO-OAe"/>
                                    <constraint firstAttribute="height" constant="40" id="GzD-T9-Y9e"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchPressed:" destination="ADC-6w-hsx" eventType="touchUpInside" id="Fev-aQ-9TD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFh-t5-q4t">
                                <rect key="frame" x="20" y="407" width="390" height="95.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="  3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kV-Qo-bZ8" userLabel="Temperature Label">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="95.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEf-uR-BHW">
                                <rect key="frame" x="20" y="123" width="40" height="38.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Qp6-SP-j4t"/>
                                    <constraint firstAttribute="height" constant="40" id="aN2-cA-J3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="gear.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="SettingsButtonClicked:" destination="ADC-6w-hsx" eventType="touchUpInside" id="JfC-5j-vup"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E7-F2-zRg">
                                <rect key="frame" x="18" y="557" width="394" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thermometer.snowflake" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yV2-WJ-sZg">
                                        <rect key="frame" x="150" y="22.333333333333314" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="atmospheric-pressure" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-hP-yvX">
                                        <rect key="frame" x="20" y="82" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thermometer.medium" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-eE-LA1">
                                        <rect key="frame" x="20" y="23" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fn-9e-6nX">
                                        <rect key="frame" x="182" y="21" width="57" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-Iv-3Yu">
                                        <rect key="frame" x="310" y="21" width="60" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCe-q5-rgU">
                                        <rect key="frame" x="182" y="34" width="98" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-9g-d6R">
                                        <rect key="frame" x="182" y="76" width="72" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03z-wo-Wor">
                                        <rect key="frame" x="310" y="76" width="55" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="73%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-7d-gyQ">
                                        <rect key="frame" x="310" y="89" width="89" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YID-u5-ePU">
                                        <rect key="frame" x="52" y="34" width="86" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1006 hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y6-Mz-nBS">
                                        <rect key="frame" x="52" y="89" width="82" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W98-cg-79t">
                                        <rect key="frame" x="52" y="20" width="56" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thermometer.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S73-XH-Umo">
                                        <rect key="frame" x="277" y="23" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-pA-vTx">
                                        <rect key="frame" x="310" y="34" width="84" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="humidity.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K5a-85-9HS">
                                        <rect key="frame" x="277" y="82.666666666666629" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Air pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH6-Xe-OE3">
                                        <rect key="frame" x="52" y="75" width="74" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-nX-xHn">
                                        <rect key="frame" x="182" y="90" width="93" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="95s-Ep-SV1">
                                        <rect key="frame" x="150" y="82.666666666666686" width="30" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="3U7-g9-bEO"/>
                                    <constraint firstAttribute="height" constant="145" id="a1E-A0-lA8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-hp-IJR">
                                <rect key="frame" x="20" y="171" width="40" height="38.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5WL-WS-tuX"/>
                                    <constraint firstAttribute="height" constant="40" id="wMW-Ny-Rfw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="calendar.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="EventsButtonClicked:" destination="ADC-6w-hsx" eventType="touchUpInside" id="K8E-XA-foV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plb-Wr-fXh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4E7-F2-zRg" firstAttribute="centerX" secondItem="crv-SM-UyP" secondAttribute="centerX" id="05t-C0-iD1"/>
                            <constraint firstItem="DVg-RR-VBW" firstAttribute="top" secondItem="crv-SM-UyP" secondAttribute="top" id="0Ye-Ly-uQ9"/>
                            <constraint firstItem="plb-Wr-fXh" firstAttribute="trailing" secondItem="dFh-t5-q4t" secondAttribute="trailing" constant="20" id="2x4-T5-fsb"/>
                            <constraint firstItem="DVg-RR-VBW" firstAttribute="leading" secondItem="crv-SM-UyP" secondAttribute="leading" id="4eU-dr-qiX"/>
                            <constraint firstItem="ncl-hp-IJR" firstAttribute="leading" secondItem="plb-Wr-fXh" secondAttribute="leading" constant="20" id="6FN-51-Fcu"/>
                            <constraint firstItem="04t-bc-5IO" firstAttribute="leading" secondItem="8iW-mb-AMg" secondAttribute="trailing" constant="10" id="7kk-Ks-0Fc"/>
                            <constraint firstItem="dFh-t5-q4t" firstAttribute="top" secondItem="R0R-Of-23k" secondAttribute="bottom" constant="0.33000000000000002" id="AlC-eY-u72"/>
                            <constraint firstAttribute="bottom" secondItem="DVg-RR-VBW" secondAttribute="bottom" id="ChG-ZX-jSp"/>
                            <constraint firstItem="dFh-t5-q4t" firstAttribute="top" secondItem="R0R-Of-23k" secondAttribute="bottom" constant="0.33000000000000002" id="CkF-Oq-9aP"/>
                            <constraint firstItem="04t-bc-5IO" firstAttribute="leading" secondItem="8iW-mb-AMg" secondAttribute="trailing" constant="10" id="D6V-gu-ofB"/>
                            <constraint firstItem="Xni-rl-NhW" firstAttribute="top" secondItem="8iW-mb-AMg" secondAttribute="bottom" constant="67" id="H7y-ve-p2s"/>
                            <constraint firstItem="R0R-Of-23k" firstAttribute="centerX" secondItem="crv-SM-UyP" secondAttribute="centerX" id="Io0-Fj-Ywl"/>
                            <constraint firstItem="R0R-Of-23k" firstAttribute="top" secondItem="Xni-rl-NhW" secondAttribute="bottom" constant="8.3300000000000001" id="O9p-BC-kwx"/>
                            <constraint firstItem="KEf-uR-BHW" firstAttribute="leading" secondItem="plb-Wr-fXh" secondAttribute="leading" constant="20" id="Pkw-5K-yu1"/>
                            <constraint firstAttribute="trailing" secondItem="DVg-RR-VBW" secondAttribute="trailing" id="TLY-IV-gGW"/>
                            <constraint firstItem="KEf-uR-BHW" firstAttribute="top" secondItem="tjT-oC-IEt" secondAttribute="bottom" constant="8" id="V8i-th-vel"/>
                            <constraint firstItem="8iW-mb-AMg" firstAttribute="leading" secondItem="tjT-oC-IEt" secondAttribute="trailing" constant="10" id="WkV-I8-pCo"/>
                            <constraint firstItem="tjT-oC-IEt" firstAttribute="leading" secondItem="plb-Wr-fXh" secondAttribute="leading" constant="20" id="X2Z-Dv-kiJ"/>
                            <constraint firstItem="dFh-t5-q4t" firstAttribute="leading" secondItem="plb-Wr-fXh" secondAttribute="leading" constant="20" id="Y4g-I4-4H0"/>
                            <constraint firstItem="4E7-F2-zRg" firstAttribute="top" secondItem="dFh-t5-q4t" secondAttribute="bottom" constant="54.329999999999998" id="dWk-4k-gUb"/>
                            <constraint firstItem="Xni-rl-NhW" firstAttribute="centerX" secondItem="crv-SM-UyP" secondAttribute="centerX" id="e3O-V5-E44"/>
                            <constraint firstItem="8iW-mb-AMg" firstAttribute="top" secondItem="plb-Wr-fXh" secondAttribute="top" constant="15" id="fSw-hg-pt7"/>
                            <constraint firstItem="tjT-oC-IEt" firstAttribute="top" secondItem="plb-Wr-fXh" secondAttribute="top" constant="15" id="mKF-cM-36Q"/>
                            <constraint firstItem="ncl-hp-IJR" firstAttribute="top" secondItem="KEf-uR-BHW" secondAttribute="bottom" constant="8" id="qZY-hI-Zpk"/>
                            <constraint firstItem="8iW-mb-AMg" firstAttribute="leading" secondItem="tjT-oC-IEt" secondAttribute="trailing" constant="10" id="ryH-2p-lvg"/>
                            <constraint firstItem="04t-bc-5IO" firstAttribute="top" secondItem="plb-Wr-fXh" secondAttribute="top" constant="15" id="vUU-SU-G0v"/>
                            <constraint firstItem="plb-Wr-fXh" firstAttribute="trailing" secondItem="04t-bc-5IO" secondAttribute="trailing" constant="18" id="wvb-Ss-ywQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Xni-rl-NhW" id="ohy-hI-jAT"/>
                        <outlet property="conditionImageView" destination="R0R-Of-23k" id="kqc-op-qTV"/>
                        <outlet property="feels_likeLabel" destination="YID-u5-ePU" id="Dut-dq-3Dy"/>
                        <outlet property="humidityLabel" destination="VdF-7d-gyQ" id="TfG-9h-eYJ"/>
                        <outlet property="maxTempLabel" destination="sjB-pA-vTx" id="8ov-bM-3H9"/>
                        <outlet property="minTempLabel" destination="ZCe-q5-rgU" id="ZeP-BM-tjR"/>
                        <outlet property="pressureLabel" destination="1Y6-Mz-nBS" id="Na1-Xs-jQZ"/>
                        <outlet property="searchTextField" destination="8iW-mb-AMg" id="mIX-TV-lG5"/>
                        <outlet property="temperatureLabel" destination="2kV-Qo-bZ8" id="rWT-0n-AAi"/>
                        <outlet property="windSpeedLabel" destination="wT2-nX-xHn" id="GNY-Ux-nY6"/>
                        <segue destination="3He-2B-lvR" kind="presentation" identifier="GoToSettings" id="j1b-Qv-gzR"/>
                        <segue destination="Xpm-xK-Nav" kind="presentation" identifier="GoToEvents" modalPresentationStyle="fullScreen" id="44B-vP-INm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWL-CH-4h5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403.7209302325582" y="67.596566523605148"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wRh-EO-P3C">
            <objects>
                <viewController id="3He-2B-lvR" customClass="SettingsViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJB-6d-pSu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV3-wR-DHS">
                                <rect key="frame" x="53" y="321.66666666666669" width="324" height="220.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="85N-3l-Vzx">
                                        <rect key="frame" x="20" y="21.666666666666742" width="284" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-cp-ATm">
                                        <rect key="frame" x="127" y="156.66666666666669" width="70" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.01794441976" green="0.78282290700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="DoneClicked:" destination="3He-2B-lvR" eventType="touchUpInside" id="m0u-8b-kJZ"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-5B-gyC">
                                        <rect key="frame" x="78" y="107.66666666666669" width="169" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Fahrenheit"/>
                                            <segment title="Celsius"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.01794441976" green="0.78282290700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Temperature Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-0m-F4s">
                                        <rect key="frame" x="70" y="78.666666666666686" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-Uy-xm4">
                                        <rect key="frame" x="140" y="38.666666666666686" width="44" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.01794441976" green="0.78282290700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="3qL-GB-11h"/>
                                    <constraint firstAttribute="height" constant="220" id="sXW-b1-jIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBM-Hi-4Qc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gV3-wR-DHS" firstAttribute="centerX" secondItem="SJB-6d-pSu" secondAttribute="centerX" id="q6n-9L-bqw"/>
                            <constraint firstItem="gV3-wR-DHS" firstAttribute="centerY" secondItem="SJB-6d-pSu" secondAttribute="centerY" id="xEU-BU-OCr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UnitsSwitcher" destination="1B0-5B-gyC" id="aXv-lU-NjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM6-Oh-AEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-366"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="I2X-pM-uY2">
            <objects>
                <viewController id="Xpm-xK-Nav" customClass="EventsViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PnT-Fr-zmK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bif-Tg-XqK">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7w-Uw-GVr">
                                <rect key="frame" x="92" y="79" width="246" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITm-hK-jJf">
                                <rect key="frame" x="9" y="138" width="412" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test event 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-LX-7Xj">
                                        <rect key="frame" x="30" y="31" width="180" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-Nx-wRe">
                                        <rect key="frame" x="30" y="56" width="169" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.sun.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-p0-ffa">
                                        <rect key="frame" x="314" y="6.3333333333333144" width="69" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-BO-1Qd">
                                        <rect key="frame" x="203" y="42" width="106" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="7rg-qt-NAe"/>
                                    <constraint firstAttribute="width" constant="412" id="rKv-wY-feg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yE-ZW-Lpe">
                                <rect key="frame" x="9" y="315" width="412" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test event 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyF-g0-sPn">
                                        <rect key="frame" x="32" y="31" width="186" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-t4-Rd6">
                                        <rect key="frame" x="214" y="36" width="96" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Warsaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-Mp-680">
                                        <rect key="frame" x="32" y="56" width="186" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wind.snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BRX-m2-qAz">
                                        <rect key="frame" x="318" y="6.3333333333333144" width="69" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="OKJ-cY-L1B"/>
                                    <constraint firstAttribute="height" constant="86" id="jRl-0u-oIW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFr-EH-yto">
                                <rect key="frame" x="9" y="226" width="412" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test event 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-W1-nng">
                                        <rect key="frame" x="30" y="32" width="186" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Boston" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqY-3F-KY0">
                                        <rect key="frame" x="30" y="57" width="186" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.snow.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-FQ-ijM">
                                        <rect key="frame" x="315" y="8.6666666666666572" width="69" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-hP-mbX">
                                        <rect key="frame" x="208" y="39" width="105" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="8zN-ba-3Tc"/>
                                    <constraint firstAttribute="width" constant="412" id="pYD-nV-EJn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gul-fh-9pn">
                                <rect key="frame" x="9" y="403" width="412" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test event 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWS-ut-qf2">
                                        <rect key="frame" x="35" y="31" width="188" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-2G-kUJ">
                                        <rect key="frame" x="217" y="43" width="95" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Londres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-MZ-DEK">
                                        <rect key="frame" x="35" y="57" width="188" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.bolt.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1wE-V5-XIu">
                                        <rect key="frame" x="320" y="7.6666666666666288" width="69" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="DpP-6e-Ute"/>
                                    <constraint firstAttribute="width" constant="412" id="bjH-RE-lUw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc0-yE-mIZ">
                                <rect key="frame" x="129.66666666666666" y="638" width="170.99999999999997" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ecl-7Y-Sch"/>
                                    <constraint firstAttribute="width" constant="171" id="hd4-3d-1R7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back">
                                    <color key="baseForegroundColor" red="0.01794441976" green="0.78282290700000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BackClicked:" destination="Xpm-xK-Nav" eventType="touchUpInside" id="sQD-NB-Xw1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLD-Uu-Alu">
                                <rect key="frame" x="9" y="492" width="412" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcelona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-4Z-WlV">
                                        <rect key="frame" x="37" y="58" width="175" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-cZ-E4u">
                                        <rect key="frame" x="223" y="44" width="89" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test event 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ3-n4-euQ">
                                        <rect key="frame" x="37" y="34" width="175" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-GY-F4n">
                                        <rect key="frame" x="326" y="10" width="69" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="THZ-Q1-dQK"/>
                                    <constraint firstAttribute="width" constant="412" id="Wh8-gr-rHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qeR-O2-I7Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BFr-EH-yto" firstAttribute="top" secondItem="ITm-hK-jJf" secondAttribute="bottom" constant="2" id="2EK-Pr-wTv"/>
                            <constraint firstItem="L7w-Uw-GVr" firstAttribute="top" secondItem="qeR-O2-I7Z" secondAttribute="top" constant="20" id="2lm-yD-cC8"/>
                            <constraint firstItem="nc0-yE-mIZ" firstAttribute="top" secondItem="JLD-Uu-Alu" secondAttribute="bottom" constant="58" id="8UE-bB-iQA"/>
                            <constraint firstItem="JLD-Uu-Alu" firstAttribute="top" secondItem="gul-fh-9pn" secondAttribute="bottom" constant="2" id="98S-M3-R2b"/>
                            <constraint firstItem="1yE-ZW-Lpe" firstAttribute="centerX" secondItem="PnT-Fr-zmK" secondAttribute="centerX" id="9H6-U7-8sM"/>
                            <constraint firstItem="BFr-EH-yto" firstAttribute="centerX" secondItem="PnT-Fr-zmK" secondAttribute="centerX" id="GdT-OY-SfX"/>
                            <constraint firstItem="L7w-Uw-GVr" firstAttribute="centerX" secondItem="PnT-Fr-zmK" secondAttribute="centerX" id="Gky-pe-Epa"/>
                            <constraint firstAttribute="bottom" secondItem="Bif-Tg-XqK" secondAttribute="bottom" id="KkH-zF-Kcl"/>
                            <constraint firstItem="ITm-hK-jJf" firstAttribute="centerX" secondItem="PnT-Fr-zmK" secondAttribute="centerX" id="LQf-CV-hh4"/>
                            <constraint firstItem="Bif-Tg-XqK" firstAttribute="top" secondItem="PnT-Fr-zmK" secondAttribute="top" id="OIs-u3-h7M"/>
                            <constraint firstItem="1yE-ZW-Lpe" firstAttribute="top" secondItem="BFr-EH-yto" secondAttribute="bottom" constant="2" id="PWJ-r6-1k1"/>
                            <constraint firstItem="gul-fh-9pn" firstAttribute="centerX" secondItem="PnT-Fr-zmK" secondAttribute="centerX" id="Pey-u8-dZ0"/>
                            <constraint firstItem="Bif-Tg-XqK" firstAttribute="leading" secondItem="qeR-O2-I7Z" secondAttribute="leading" id="Qdv-he-ymJ"/>
                            <constraint firstItem="JLD-Uu-Alu" firstAttribute="centerX" secondItem="PnT-Fr-zmK" secondAttribute="centerX" id="T2f-FR-n1f"/>
                            <constraint firstItem="ITm-hK-jJf" firstAttribute="top" secondItem="L7w-Uw-GVr" secondAttribute="bottom" constant="23" id="eQh-JK-9NV"/>
                            <constraint firstItem="Bif-Tg-XqK" firstAttribute="trailing" secondItem="qeR-O2-I7Z" secondAttribute="trailing" id="fpE-vO-P3q"/>
                            <constraint firstItem="gul-fh-9pn" firstAttribute="top" secondItem="1yE-ZW-Lpe" secondAttribute="bottom" constant="2" id="ph7-dL-9Mr"/>
                            <constraint firstItem="nc0-yE-mIZ" firstAttribute="centerX" secondItem="PnT-Fr-zmK" secondAttribute="centerX" id="wZr-0i-69u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EventCityLabel1" destination="6WU-Nx-wRe" id="yKl-M5-Ogs"/>
                        <outlet property="EventCityLabel2" destination="DqY-3F-KY0" id="JgJ-rp-ocD"/>
                        <outlet property="EventCityLabel3" destination="vtm-Mp-680" id="SAk-RS-hDH"/>
                        <outlet property="EventCityLabel4" destination="bTF-MZ-DEK" id="gpw-x3-AOG"/>
                        <outlet property="EventCityLabel5" destination="P7k-4Z-WlV" id="Mdo-j6-lPz"/>
                        <outlet property="EventImage1" destination="Cjm-p0-ffa" id="Q44-6O-3bC"/>
                        <outlet property="EventImage2" destination="F6T-FQ-ijM" id="CXB-sa-3AP"/>
                        <outlet property="EventImage3" destination="BRX-m2-qAz" id="R3r-gj-7WF"/>
                        <outlet property="EventImage4" destination="1wE-V5-XIu" id="fHN-U7-7lC"/>
                        <outlet property="EventImage5" destination="tGP-GY-F4n" id="NNz-1a-tdi"/>
                        <outlet property="EventTempLabel1" destination="Ph5-BO-1Qd" id="pgJ-1r-2sd"/>
                        <outlet property="EventTempLabel2" destination="fwd-hP-mbX" id="6IJ-OF-MGp"/>
                        <outlet property="EventTempLabel3" destination="kLi-t4-Rd6" id="oA9-eG-xY5"/>
                        <outlet property="EventTempLabel4" destination="WdU-2G-kUJ" id="lPs-ai-PLQ"/>
                        <outlet property="EventTempLabel5" destination="YY9-cZ-E4u" id="lyS-0V-oyk"/>
                        <outlet property="EventTitleLabel1" destination="0xt-LX-7Xj" id="Pmk-kJ-B0b"/>
                        <outlet property="EventTitleLabel2" destination="iwQ-W1-nng" id="ZWB-Uh-Xr2"/>
                        <outlet property="EventTitleLabel3" destination="vyF-g0-sPn" id="NZ6-Wk-mvt"/>
                        <outlet property="EventTitleLabel4" destination="yWS-ut-qf2" id="Upr-cZ-4ZB"/>
                        <outlet property="EventTitleLabel5" destination="pQ3-n4-euQ" id="wE8-OM-SUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dem-6C-7lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.4418604651164" y="300.64377682403438"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueBackground" width="810" height="1440"/>
        <image name="atmospheric-pressure" width="64" height="64"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="cloud.bolt.fill" catalog="system" width="122" height="128"/>
        <image name="cloud.rain.fill" catalog="system" width="126" height="128"/>
        <image name="cloud.snow.fill" catalog="system" width="122" height="128"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="96"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="humidity.fill" catalog="system" width="128" height="96"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <image name="thermometer.medium" catalog="system" width="80" height="128"/>
        <image name="thermometer.snowflake" catalog="system" width="106" height="128"/>
        <image name="thermometer.sun.fill" catalog="system" width="102" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <image name="wind.snow" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
